{
  "name": "smart-angular-save2json",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayalust/smart-angular-save2JSON.git"
  },
  "author": "proudsmart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayalust/smart-angular-save2JSON/issues"
  },
  "homepage": "https://github.com/mayalust/smart-angular-save2JSON#readme",
  "dependencies": {
    "ps-filetree": "^1.0.11",
    "ps-ultility": "^1.0.18"
  }
}
